WpfBD/MainWindow.xaml

<Window x:Class="WpfBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="log" Content="" HorizontalAlignment="Left" Margin="607,23,0,0" VerticalAlignment="Top" Height="411" Width="193" RenderTransformOrigin="0.51,0.595"/>
        <Label Content="LOG" HorizontalAlignment="Left" Margin="607,0,0,0" VerticalAlignment="Top" Height="23" Width="193"/>
        <Button Click="dbConnect_Click" x:Name="dbConnect" Content="Connect to DB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
       
        
        <TabControl Margin="0,25,198,0">
            <TabItem x:Name="all_products" Header="All products" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="80">
                <Grid Background="#FFE5E5E5">
                    <Button Click="get_product_data_Click"  x:Name="get_product_data" Content="Get product data" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DataGrid x:Name="grid" Margin="0,20,0,0" />
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>







    </Grid>
</Window>
